<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Knowledge\**\*.json" />
    <EmbeddedResource Remove="Knowledge\staging\**\*.json" />
    <EmbeddedResource Remove="Knowledge\manual-codebook\**\*.json" />
    <EmbeddedResource Include="..\..\..\data\equipment-diagnostics\error-knowledge\**\*.json">
      <Link>Knowledge\ErrorKnowledge\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
