# AssistantEngineer

./: .dockerignore  .gitattributes  .gitignore  AssistantEngineer.sln  PROJECT_STATE.md  README.md  apply-iso52016-v2-solver-stage.ps1  commit-iso52016-anchors-001-cleanup.ps1  commit-iso52016-anchors-002-cleanup.ps1  commit-iso52016-anchors-003-cleanup.ps1  commit-iso52016-appint-001-cleanup.ps1  commit-iso52016-edge-001-cleanup.ps1  commit-iso52016-edge-002-cleanup.ps1  fix-iso52016-v2-internal-gains-test-v2.ps1  fix-iso52016-v2-internal-gains-test.ps1  merge-iso52016-edge-cases-into-master.ps1  on
AssistantEngineer/: AssistantEngineer.csproj  AssistantEngineer.http  Program.cs  appsettings.Development.json  appsettings.json
AssistantEngineer.Api/: AssistantEngineer.Api.csproj  AssistantEngineer.Api.http  Program.cs  RequestPolicies.cs  appsettings.Development.json  appsettings.json
AssistantEngineer.Api/Config/: building-archetypes.json
AssistantEngineer.Api/Configuration/: ApiPipelineConfiguration.cs  ApiVersioningRegistration.cs  ApplicationModulesRegistration.cs  RequestLimitRegistration.cs
AssistantEngineer.Api/Controllers/: AnnualClimateDataController.cs  AnnualProfilesController.cs  BenchmarksController.cs  BuildingArchetypesController.cs  BuildingComfortAnalysisController.cs  BuildingEnergyAnalysisController.cs  BuildingPerformanceController.cs  BuildingReadinessController.cs  BuildingSizingAnalysisController.cs  BuildingValidationController.cs  BuildingsController.cs  ClimateDataController.cs  DomesticHotWaterController.cs  EquipmentCatalogController.cs  FloorsController.cs  GroundTemperatureController.cs  ProjectsController.cs  ReportsController.cs  RoomGroundContactController.cs  RoomVentilationController.cs  RoomsController.cs  StandardProfilesController.cs  StandardTablesController.cs  ThermalZonesController.cs
AssistantEngineer.Api/Extensions/: ApiProblemDetailsFactory.cs  CollectionQueryExtensions.cs  ResultExtensions.cs
AssistantEngineer.Api/Facades/: BenchmarksFacade.cs  BuildingsFacade.cs  IBenchmarksFacade.cs  IBuildingsFacade.cs  IReportsFacade.cs  IRoomsFacade.cs  ReportsFacade.cs  RoomsFacade.cs
AssistantEngineer.Api/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
AssistantEngineer.Application/: ApplicationMapper.cs  AssistantEngineer.Application.csproj  ContractEnumMapper.cs  DependencyInjection.cs  IApplicationAssemblyMarker.cs
AssistantEngineer.Application/Abstractions/: IAnnualClimateDataProvider.cs  IAppDbContext.cs  IBuildingEnergyCalculator.cs  IEnergyPlusResultParser.cs  IIso52016ReferenceDataProvider.cs
AssistantEngineer.Application/Validation/: CreateBuildingRequestValidator.cs  CreateEquipmentCatalogItemRequestValidator.cs  CreateFloorRequestValidator.cs  CreateProjectRequestValidator.cs  CreateRoomRequestValidator.cs  CreateWallRequestValidator.cs  CreateWindowRequestValidator.cs  EquipmentSelectionRequestValidator.cs
AssistantEngineer.Domain/: AssistantEngineer.Domain.csproj
AssistantEngineer.Domain/Equipment/: CoolingEquipmentCatalogItem.cs
AssistantEngineer.Domain/Models/: Building.cs  CalculationPreferences.cs  CardinalDirection.cs  ClimateZone.cs  CoolingLoadCalculationMethod.cs  Floor.cs  HeatingLoadCalculationMethod.cs  Project.cs  Room.cs  RoomType.cs  Wall.cs  Window.cs
AssistantEngineer.Domain/Primitives/: Guard.cs  Result.cs  StringGuardExtensions.cs
AssistantEngineer.Domain/ValueObjects/: Area.cs  Power.cs  SolarHeatGainCoefficient.cs  Temperature.cs  ThermalTransmittance.cs  WindowShadingParameters.cs
AssistantEngineer.Infrastructure/: AssistantEngineer.Infrastructure.csproj  DependencyInjection.cs
AssistantEngineer.Infrastructure/Composition/: ReportExporterRegistration.cs
AssistantEngineer.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AssistantEngineer.Infrastructure/Migrations/: 20260412085114_InitialCreate.Designer.cs  20260412085114_InitialCreate.cs  20260412162452_AddDesignCapacityToStructure.Designer.cs  20260412162452_AddDesignCapacityToStructure.cs  20260412220000_RenameReserveFactorToDesignReserveFactor.Designer.cs  20260412220000_RenameReserveFactorToDesignReserveFactor.cs  20260414161441_AddEquipmentCatalog.Designer.cs  20260414161441_AddEquipmentCatalog.cs  20260418063333_InitialCreate.Designer.cs  20260418063333_InitialCreate.cs  20260418181228_AddUniqueIndexes.Designer.cs  20260418181228_AddUniqueIndexes.cs  20260419102140_AddCalculationDomainData.Designer.cs  20260419102140_AddCalculationDomainData.cs  20260419110759_AddClimateDataEntities.Designer.cs  (+16 more)
AssistantEngineer.Modules.Benchmarks/: AssistantEngineer.Modules.Benchmarks.csproj  DependencyInjection.cs
AssistantEngineer.Modules.Calculations/: AssistantEngineer.Modules.Calculations.csproj  DependencyInjection.cs
AssistantEngineer.Modules.Reporting/: AssistantEngineer.Modules.Reporting.csproj  DependencyInjection.cs
AssistantEngineer.Tests/: AggregateCalculationServiceTests.cs  ApiIntegrationTests.cs  ApplicationDependencyInjectionTests.cs  AssistantEngineer.Tests.csproj  BuildingEnergyCalculatorTests.cs  BuildingPerformanceCalculationServicesTests.cs  BuildingReportDataServiceTests.cs  BuildingReportServiceTests.cs  BuildingsControllerReportTests.cs  CalculationTestFactory.cs  CalculationTests.cs  CompositionRootResolutionTests.cs  ContractEnumMapperTests.cs  DomainBoundaryTests.cs  DomainInvariantTests.cs  EnergyPlusBenchmarkRunnerTests.cs  EnergyPlusModelExportServiceTests.cs  EnergyPlusModelExporterTests.cs  EpwWeatherImportServiceTests.cs  EquipmentCatalogControllerTests.cs  EquipmentSelectionServiceTests.cs  ExcelReportServiceTests.cs  FixedTimeProvider.cs  GlobalExceptionFilterTests.cs  HeatingLoadValidationTests.cs  InfrastructureDependencyInjectionTests.cs  Iso52016ClimateDataValidationTests.cs  Iso52016ReferenceDataProviderTests.cs  ResultExtensionsTests.cs  RoomCalculationServiceTests.cs  RoomsControllerEquipmentSelectionTests.cs  StructureCalculationServiceTests.cs  ThermalZoneAggregationTests.cs  UnitTest1.cs  VerificationComparatorTests.cs  VerificationServiceTests.cs
(+7899 files in other folders)
