<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.SharedKernel\AssistantEngineer.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Modules.Buildings\AssistantEngineer.Modules.Buildings.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Modules.Calculations\AssistantEngineer.Modules.Calculations.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Modules.Identity\AssistantEngineer.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Modules.Equipment\AssistantEngineer.Modules.Equipment.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Modules.EquipmentDiagnostics\AssistantEngineer.Modules.EquipmentDiagnostics.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Modules.Reporting\AssistantEngineer.Modules.Reporting.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Modules.Benchmarks\AssistantEngineer.Modules.Benchmarks.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Infrastructure\AssistantEngineer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Backend\AssistantEngineer.Api\AssistantEngineer.Api.csproj" />
    <ProjectReference Include="..\..\src\Integrations\GreeAliceBridge\AssistantEngineer.GreeAliceBridge.Contracts\AssistantEngineer.GreeAliceBridge.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Integrations\GreeAliceBridge\AssistantEngineer.GreeAliceBridge.Application\AssistantEngineer.GreeAliceBridge.Application.csproj" />
    <ProjectReference Include="..\..\src\Integrations\GreeAliceBridge\AssistantEngineer.GreeAliceBridge.Api\AssistantEngineer.GreeAliceBridge.Api.csproj" Aliases="GreeAliceBridgeApi" />
    <ProjectReference Include="..\..\tools\AssistantEngineer.Tools.EngineeringCoreVerification\AssistantEngineer.Tools.EngineeringCoreVerification.csproj" />
    <ProjectReference Include="..\..\tools\AssistantEngineer.Tools.OwnershipBackfill\AssistantEngineer.Tools.OwnershipBackfill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Calculations\Solar\Fixtures\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Calculations\Solar\Fixtures\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

