<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>f93596e4-9550-472e-b6d9-1e6eb61afd5a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssistantEngineer.Modules.Buildings\AssistantEngineer.Modules.Buildings.csproj" />
        <ProjectReference Include="..\AssistantEngineer.Modules.Calculations\AssistantEngineer.Modules.Calculations.csproj" />
        <ProjectReference Include="..\AssistantEngineer.Modules.Equipment\AssistantEngineer.Modules.Equipment.csproj" />
        <ProjectReference Include="..\AssistantEngineer.Modules.EquipmentDiagnostics\AssistantEngineer.Modules.EquipmentDiagnostics.csproj" />
        <ProjectReference Include="..\AssistantEngineer.Modules.Reporting\AssistantEngineer.Modules.Reporting.csproj" />
        <ProjectReference Include="..\AssistantEngineer.Modules.Benchmarks\AssistantEngineer.Modules.Benchmarks.csproj" />
        <ProjectReference Include="..\AssistantEngineer.Modules.EngineeringWorkflow\AssistantEngineer.Modules.EngineeringWorkflow.csproj" />
        <ProjectReference Include="..\AssistantEngineer.Modules.Identity\AssistantEngineer.Modules.Identity.csproj" />
        <ProjectReference Include="..\AssistantEngineer.Infrastructure\AssistantEngineer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Config\building-archetypes.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Config\building-archetypes.schema.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Benchmarks\" />
      <Folder Include="Controllers\Buildings\" />
      <Folder Include="Controllers\Equipment\" />
      <Folder Include="Controllers\Profiles\" />
      <Folder Include="Controllers\Projects\" />
      <Folder Include="Controllers\ReferenceData\" />
      <Folder Include="Controllers\Reports\" />
    </ItemGroup>

</Project>
