<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssistantEngineer.Domain\AssistantEngineer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.3.26207.106" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Benchmarks\" />
      <Folder Include="Abstractions\Persistence\" />
      <Folder Include="Abstractions\Reports\" />
      <Folder Include="Abstractions\Repositories\" />
      <Folder Include="Contracts\Benchmarks\" />
      <Folder Include="Contracts\Calculations\" />
      <Folder Include="Contracts\Common\" />
      <Folder Include="Contracts\Reports\" />
      <Folder Include="Contracts\Requests\" />
      <Folder Include="Contracts\Responses\" />
      <Folder Include="Services\Buildings\" />
      <Folder Include="Services\Calculations\Analytics\" />
      <Folder Include="Services\Calculations\Common\Profiles\" />
      <Folder Include="Services\Calculations\CoolingLoads\Abstractions\" />
      <Folder Include="Services\Climate\" />
      <Folder Include="Services\Floors\" />
      <Folder Include="Services\Projects\" />
      <Folder Include="Services\Rooms\" />
    </ItemGroup>

</Project>
