<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Equipment\" />
      <Folder Include="Models\Climate\" />
      <Folder Include="Models\Construction\" />
      <Folder Include="Models\Schedules\" />
      <Folder Include="Models\ThermalZones\" />
      <Folder Include="Models\Ventilation\" />
      <Folder Include="Primitives\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
