@host = http://localhost:5218
@missingProjectId = 999999
@missingBuildingId = 999999
@missingFloorId = 999999
@missingRoomId = 999999

# Run the assistant-engineer.e2e files in numeric order when a request depends on variables from earlier files.

### Health: get all rooms
GET {{host}}/api/rooms
Accept: application/json

> {%
client.test("GET rooms returns 200", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(Array.isArray(response.body), "Expected array response");
});
%}

### Negative: get missing room
GET {{host}}/api/rooms/{{missingRoomId}}
Accept: application/json

> {%
client.test("GET missing room returns 404", function () {
    client.assert(response.status === 404, "Expected 404 Not Found");
});
%}

### Negative: calculate missing room
GET {{host}}/api/rooms/{{missingRoomId}}/calculate
Accept: application/json

> {%
client.test("Calculate missing room returns 404", function () {
    client.assert(response.status === 404, "Expected 404 Not Found");
});
%}

### Negative: invalid room validation
POST {{host}}/api/rooms
Content-Type: application/json
Accept: application/json

{
  "name": "A",
  "areaM2": 0,
  "heightM": 21,
  "indoorTemperatureC": -51,
  "outdoorTemperatureC": 101,
  "peopleCount": -1,
  "equipmentLoadW": -10,
  "lightingLoadW": -5,
  "floorId": 0
}

> {%
client.test("Invalid room returns 400", function () {
    client.assert(response.status === 400, "Expected 400 Bad Request");
});
%}

### Negative: create room for missing floor
POST {{host}}/api/rooms
Content-Type: application/json
Accept: application/json

{
  "name": "Ghost Room",
  "areaM2": 24,
  "heightM": 3.0,
  "indoorTemperatureC": 24,
  "outdoorTemperatureC": 38,
  "peopleCount": 4,
  "equipmentLoadW": 900,
  "lightingLoadW": 320,
  "floorId": {{missingFloorId}}
}

> {%
client.test("Room for missing floor returns 404", function () {
    client.assert(response.status === 404, "Expected 404 Not Found");
});
%}

### Create primary room with internal heat gains
POST {{host}}/api/rooms
Content-Type: application/json
Accept: application/json

{
  "name": "Load Lab",
  "areaM2": 24,
  "heightM": 3.0,
  "indoorTemperatureC": 24,
  "outdoorTemperatureC": 38,
  "peopleCount": 4,
  "equipmentLoadW": 900,
  "lightingLoadW": 320,
  "floorId": {{floorId}}
}

> {%
client.test("Create primary room returns 201 and created payload", function () {
    client.assert(response.status === 201, "Expected 201 Created");
    client.assert(response.body.id > 0, "Expected generated room id");
    client.assert(response.body.name === "Load Lab", "Expected room name");
    client.assert(response.body.volumeM3 === 72, "Expected volumeM3 72");
    client.assert(response.body.peopleCount === 4, "Expected peopleCount 4");
    client.assert(response.body.equipmentLoadW === 900, "Expected equipmentLoadW 900");
    client.assert(response.body.lightingLoadW === 320, "Expected lightingLoadW 320");
    client.assert(response.body.floorId == client.global.get("floorId"), "Expected floorId");
});

client.global.set("roomId", response.body.id);
%}

### Get created room
GET {{host}}/api/rooms/{{roomId}}
Accept: application/json

> {%
client.test("GET created room returns all room fields", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.name === "Load Lab", "Expected room name");
    client.assert(response.body.areaM2 === 24, "Expected areaM2 24");
    client.assert(response.body.heightM === 3, "Expected heightM 3");
    client.assert(response.body.volumeM3 === 72, "Expected volumeM3 72");
    client.assert(response.body.indoorTemperatureC === 24, "Expected indoorTemperatureC 24");
    client.assert(response.body.outdoorTemperatureC === 38, "Expected outdoorTemperatureC 38");
    client.assert(response.body.peopleCount === 4, "Expected peopleCount 4");
    client.assert(response.body.equipmentLoadW === 900, "Expected equipmentLoadW 900");
    client.assert(response.body.lightingLoadW === 320, "Expected lightingLoadW 320");
    client.assert(response.body.floorId == client.global.get("floorId"), "Expected floorId");
});
%}

### Calculate primary room before windows and walls
GET {{host}}/api/rooms/{{roomId}}/calculate
Accept: application/json

> {%
client.test("Calculate primary room includes internal heat gains before envelope gains", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.baseRoomLoadW === 3072, "Expected baseRoomLoadW 3072");
    client.assert(response.body.totalWindowAreaM2 === 0, "Expected no windows");
    client.assert(response.body.totalWallAreaM2 === 0, "Expected no walls");
    client.assert(response.body.peopleHeatGainW === 520, "Expected peopleHeatGainW 520");
    client.assert(response.body.equipmentHeatGainW === 900, "Expected equipmentHeatGainW 900");
    client.assert(response.body.lightingHeatGainW === 320, "Expected lightingHeatGainW 320");
    client.assert(response.body.internalHeatGainW === 1740, "Expected internalHeatGainW 1740");
    client.assert(response.body.totalHeatLoadW === 4812, "Expected totalHeatLoadW 4812");
    client.assert(response.body.totalHeatLoadKw === 4.81, "Expected totalHeatLoadKw 4.81");
    client.assert(response.body.designReserveFactor === 1.1, "Expected designReserveFactor 1.1");
    client.assert(response.body.designCapacityW === 5293.2, "Expected designCapacityW 5293.2");
    client.assert(response.body.designCapacityKw === 5.29, "Expected designCapacityKw 5.29");
});
%}

### Add window 1
POST {{host}}/api/rooms/{{roomId}}/windows
Content-Type: application/json
Accept: application/json

{
  "areaM2": 3.2
}

> {%
client.test("Add first window returns 200", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.roomId == client.global.get("roomId"), "Expected window roomId");
    client.assert(response.body.areaM2 === 3.2, "Expected window areaM2 3.2");
});
%}

### Add window 2
POST {{host}}/api/rooms/{{roomId}}/windows
Content-Type: application/json
Accept: application/json

{
  "areaM2": 1.8
}

> {%
client.test("Add second window returns 200", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.roomId == client.global.get("roomId"), "Expected window roomId");
    client.assert(response.body.areaM2 === 1.8, "Expected window areaM2 1.8");
});
%}

### Negative: invalid window area
POST {{host}}/api/rooms/{{roomId}}/windows
Content-Type: application/json
Accept: application/json

{
  "areaM2": 0
}

> {%
client.test("Invalid window returns 400", function () {
    client.assert(response.status === 400, "Expected 400 Bad Request");
});
%}

### Negative: add window to missing room
POST {{host}}/api/rooms/{{missingRoomId}}/windows
Content-Type: application/json
Accept: application/json

{
  "areaM2": 2
}

> {%
client.test("Window for missing room returns 404", function () {
    client.assert(response.status === 404, "Expected 404 Not Found");
});
%}

### Negative: get windows for missing room
GET {{host}}/api/rooms/{{missingRoomId}}/windows
Accept: application/json

> {%
client.test("GET windows for missing room returns 404", function () {
    client.assert(response.status === 404, "Expected 404 Not Found");
});
%}

### Get room windows
GET {{host}}/api/rooms/{{roomId}}/windows
Accept: application/json

> {%
client.test("GET room windows returns two windows", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.length === 2, "Expected exactly two windows for created room");
});
%}

### Add external wall
POST {{host}}/api/rooms/{{roomId}}/walls
Content-Type: application/json
Accept: application/json

{
  "areaM2": 18.5,
  "isExternal": true
}

> {%
client.test("Add external wall returns 200", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.roomId == client.global.get("roomId"), "Expected wall roomId");
    client.assert(response.body.areaM2 === 18.5, "Expected wall areaM2 18.5");
    client.assert(response.body.isExternal === true, "Expected external wall");
});
%}

### Add internal wall
POST {{host}}/api/rooms/{{roomId}}/walls
Content-Type: application/json
Accept: application/json

{
  "areaM2": 12,
  "isExternal": false
}

> {%
client.test("Add internal wall returns 200", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.roomId == client.global.get("roomId"), "Expected wall roomId");
    client.assert(response.body.areaM2 === 12, "Expected wall areaM2 12");
    client.assert(response.body.isExternal === false, "Expected internal wall");
});
%}

### Negative: invalid wall area
POST {{host}}/api/rooms/{{roomId}}/walls
Content-Type: application/json
Accept: application/json

{
  "areaM2": 0,
  "isExternal": true
}

> {%
client.test("Invalid wall returns 400", function () {
    client.assert(response.status === 400, "Expected 400 Bad Request");
});
%}

### Negative: add wall to missing room
POST {{host}}/api/rooms/{{missingRoomId}}/walls
Content-Type: application/json
Accept: application/json

{
  "areaM2": 10,
  "isExternal": true
}

> {%
client.test("Wall for missing room returns 404", function () {
    client.assert(response.status === 404, "Expected 404 Not Found");
});
%}

### Negative: get walls for missing room
GET {{host}}/api/rooms/{{missingRoomId}}/walls
Accept: application/json

> {%
client.test("GET walls for missing room returns 404", function () {
    client.assert(response.status === 404, "Expected 404 Not Found");
});
%}

### Get room walls
GET {{host}}/api/rooms/{{roomId}}/walls
Accept: application/json

> {%
client.test("GET room walls returns external and internal walls", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.length === 2, "Expected exactly two walls for created room");
    client.assert(response.body.some(function (wall) { return wall.isExternal === true; }), "Expected external wall");
    client.assert(response.body.some(function (wall) { return wall.isExternal === false; }), "Expected internal wall");
});
%}

### Calculate primary room with windows, walls, and internal heat gains
GET {{host}}/api/rooms/{{roomId}}/calculate
Accept: application/json

> {%
client.test("Calculate primary room returns complete heat load", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.baseRoomLoadW === 3072, "Expected baseRoomLoadW 3072");
    client.assert(response.body.totalWindowAreaM2 === 5, "Expected totalWindowAreaM2 5");
    client.assert(response.body.windowHeatGainW === 1250, "Expected windowHeatGainW 1250");
    client.assert(response.body.totalWallAreaM2 === 30.5, "Expected totalWallAreaM2 30.5");
    client.assert(response.body.externalWallAreaM2 === 18.5, "Expected externalWallAreaM2 18.5");
    client.assert(response.body.wallHeatGainW === 1110, "Expected wallHeatGainW 1110");
    client.assert(response.body.peopleHeatGainW === 520, "Expected peopleHeatGainW 520");
    client.assert(response.body.equipmentHeatGainW === 900, "Expected equipmentHeatGainW 900");
    client.assert(response.body.lightingHeatGainW === 320, "Expected lightingHeatGainW 320");
    client.assert(response.body.internalHeatGainW === 1740, "Expected internalHeatGainW 1740");
    client.assert(response.body.deltaTemperatureC === 14, "Expected deltaTemperatureC 14");
    client.assert(response.body.heightAdjustmentFactor === 1, "Expected heightAdjustmentFactor 1");
    client.assert(response.body.temperatureAdjustmentFactor === 1.28, "Expected temperatureAdjustmentFactor 1.28");
    client.assert(response.body.totalHeatLoadW === 7172, "Expected totalHeatLoadW 7172");
    client.assert(response.body.totalHeatLoadKw === 7.17, "Expected totalHeatLoadKw 7.17");
    client.assert(response.body.designReserveFactor === 1.1, "Expected designReserveFactor 1.1");
    client.assert(response.body.designCapacityW === 7889.2, "Expected designCapacityW 7889.2");
    client.assert(response.body.designCapacityKw === 7.89, "Expected designCapacityKw 7.89");
});
%}

### Get primary room after calculation
GET {{host}}/api/rooms/{{roomId}}
Accept: application/json

> {%
client.test("GET primary room includes saved design capacity", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.designReserveFactor === 1.1, "Expected saved designReserveFactor 1.1");
    client.assert(response.body.designCapacityW === 7889.2, "Expected saved designCapacityW 7889.2");
    client.assert(response.body.designCapacityKw === 7.89, "Expected saved designCapacityKw 7.89");
});
%}

### Create second room on the same floor for aggregate checks
POST {{host}}/api/rooms
Content-Type: application/json
Accept: application/json

{
  "name": "Small Office",
  "areaM2": 10,
  "heightM": 3.0,
  "indoorTemperatureC": 24,
  "outdoorTemperatureC": 24,
  "peopleCount": 1,
  "equipmentLoadW": 0,
  "lightingLoadW": 0,
  "floorId": {{floorId}}
}

> {%
client.test("Create second room returns 201", function () {
    client.assert(response.status === 201, "Expected 201 Created");
    client.assert(response.body.id > 0, "Expected generated room id");
    client.assert(response.body.floorId == client.global.get("floorId"), "Expected floorId");
});

client.global.set("secondRoomId", response.body.id);
%}

### Calculate second room
GET {{host}}/api/rooms/{{secondRoomId}}/calculate
Accept: application/json

> {%
client.test("Calculate second room returns expected simple heat load", function () {
    client.assert(response.status === 200, "Expected 200 OK");
    client.assert(response.body.baseRoomLoadW === 1000, "Expected baseRoomLoadW 1000");
    client.assert(response.body.peopleHeatGainW === 130, "Expected peopleHeatGainW 130");
    client.assert(response.body.internalHeatGainW === 130, "Expected internalHeatGainW 130");
    client.assert(response.body.totalHeatLoadW === 1130, "Expected totalHeatLoadW 1130");
    client.assert(response.body.totalHeatLoadKw === 1.13, "Expected totalHeatLoadKw 1.13");
    client.assert(response.body.designReserveFactor === 1.1, "Expected designReserveFactor 1.1");
    client.assert(response.body.designCapacityW === 1243, "Expected designCapacityW 1243");
    client.assert(response.body.designCapacityKw === 1.24, "Expected designCapacityKw 1.24");
});
%}
